{
  "name": "nodejs-session8-assignment3",
  "version": "1.0.0",
  "description": "This is acadgild session8 assignment3",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nidhi16/NodeJs_Session8_Assignment3.git"
  },
  "author": "Nidhi Sinha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nidhi16/NodeJs_Session8_Assignment3/issues"
  },
  "homepage": "https://github.com/Nidhi16/NodeJs_Session8_Assignment3#readme",
  "dependencies": {
    "nid-change-case-lower-upper": "^2.1.1"
  }
}
